<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EOy#r9:xW(g*3K]zft~m">Player</variable><variable type="KIND_SpriteKind" id="~R)b)uyd0$_eI6Veqeu}">Projectile</variable><variable type="KIND_SpriteKind" id="9(+u]psg=9!mm[oNDJxS">Food</variable><variable type="KIND_SpriteKind" id=".pM^w*ffHbDRs7xk;X0Q">Enemy</variable><variable type="KIND_SpriteKind" id="RS6DTg1B%TGf|^hVnu8_">NPC</variable><variable id="bv4*%.DW?)zZqgO44u2[">Josh crap</variable><variable id="K/08rVr{{E()L0nA-T?I">Josh</variable><variable id="gR+,OYu0#v|US+3b=Nhs">item</variable><variable id="(7`[b%a-Ra0h0V5{$}t`">Josh's fat legZ</variable><variable id=")i`n5((bK{*w[R]Bq5Ah">projectile</variable><variable id="[Qzj%?vi=~[=Te`#k3ys">mySprite</variable><variable id="aQ|^|XeS*]2~QdO()PNm">WordZ</variable><variable id="!C6UGk}g;v(89!@k5sGx">index</variable><variable id="sc:dT9L$tXI(.M)(4Q$W">BOSS</variable><variable id="ZEUvk=J:TE4-/b2poU,W">DaBigGunZ</variable></variables><block type="gameinterval" id="l|g`}b-HO{$*f`J|]8Bp" x="-1540" y="-300"><value name="period"><shadow type="timePicker" id="%[y?[JghzBmCOaYqtWjI"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".Oly{:}ZhGj5J_^B-NS["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{C]`8#fX%Mxd$R,ad^qO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="9Guq0L%$Ko4jzCcHj-H`"></block></value><value name="B"><shadow type="math_number" id="t=J(}{9{Qgd!:Hi]x9`:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="1hoF.}S5{?1hrl[)-H|m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ruf.#{K,X=pO{GIP)t_V"><field name="TEXT">LEVEL 1</field></shadow></value><next><block type="hudChangeScoreBy" id="cSWSo?rvyXO9@ebz?D-}"><value name="value"><shadow type="math_number" id="`Hv+)x56`dQIwIy_gzek"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="/wN7xc$2dK^*0b8R1Io["><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v#edZE4{3=sm#IQ,+L{v"><value name="img"><shadow type="screen_image_picker" id="[FXo`wfk4)~3K5!GJ+UH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[FXo`wfk4)~3K5!GJ+UH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S%h-Y4OspBf8:.B,Ndsr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="H7hHo:W5,eN/Dyr$n=K0"><value name="sprite"><block type="variables_get" id="P*5s}hy*;;Gs}G2zAFC{"><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jqDSo8^%Jr+$TPJ~x)w#"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wnXPv60z)470PeAgkQOs"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Hx~}.,;F~vo2!t8I{a:z"><value name="sprite"><block type="variables_get" id="I0^Wu_Oe(OdiW(U=oj0_"><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field></block></value><value name="x"><shadow type="positionPicker" id="Q;[SxT{=u]bco`53Z*wE"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[v@8oS}%[jNtgJ#2=yqz"><value name="min"><shadow type="math_number" id=":-rx-nVCMVwHwYBub;w)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5spOoe~8Wr~Q/=]oB!Q,"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?sk/73PUvA={`gXo$6H$" x="-820" y="-300"><value name="period"><shadow type="timePicker" id="V}2ME@$r@rFD(;rzj~M*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7TFcd0lg^F3lI!Wyv!Dh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$+o:Rt~WUYp(gYG%Lf6,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="U]oiAbRNJH|c6.Cw~Vi:"></block></value><value name="B"><shadow type="math_number" id="SLaGc=|M4{eJ|u;8tV^o"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="#LY*)yX9j:V}ti4_BXWJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="OAof$)k7Wv(+d`}~Su|%"><field name="TEXT">FINAL LEVEL</field></shadow></value><next><block type="hudChangeScoreBy" id="aE83N_?,U9UUA4=XRo3:"><value name="value"><shadow type="math_number" id="Eq]Ee?*2T^N{6u6rKUnN"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!U;/QY2?q6q:5`a%N35N"><field name="VAR" id="sc:dT9L$tXI(.M)(4Q$W">BOSS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G$sef`!H5!iq(3r4_bXo"><value name="img"><shadow type="screen_image_picker" id="JTtN:m.{GyU~1BEfTDN!"><field name="img">assets.image`BOSS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oTxP,K7%X=ml(bl{r:aG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_show_long_text" id=")fK@PUUu8bg_C+ud4sno"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5aQWH[1~}E#R4_=Kj[^G"><field name="TEXT">There are going to be 5 waves of attacks. Defend them all or dodge them all and then destroy the Boss to rack up all those points!</field></shadow></value><next><block type="device_pause" id="T{0ba=36Ff@LNnUtyLq6"><value name="pause"><shadow type="timePicker" id="T.w5zDVh)M[F~bz}2HSb"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="MAvUQnS^[@$0+$*VUtcQ"><value name="TIMES"><shadow type="math_whole_number" id="-poU`j=)9~9dmfTDco+8"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="!)?q:w{AmwW;H~`9bz*6"><field name="VAR" id="ZEUvk=J:TE4-/b2poU,W">DaBigGunZ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="k/*3_n8PS4WMLC{F3zl8"><value name="img"><shadow type="screen_image_picker" id="E~F?A{r)?{#W}cM=-%F."><field name="img">assets.image`DaBigGunZ`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i4,v7`HRoZVy)0Z[X%|L"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kjg=3D%QWP1H3,}~CibH"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Q:g~LUNWT:b^YYJG?pLW"><value name="sprite"><block type="variables_get" id="%a+DM?m8?4A+=|0-N[TX"><field name="VAR" id="ZEUvk=J:TE4-/b2poU,W">DaBigGunZ</field></block></value><value name="x"><shadow type="positionPicker" id="x`9dPPEfL=qh],g.JH]^"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O?kX(TSm|QSV`M=ZP/Ss"><value name="min"><shadow type="math_number" id="W}*qq)im9Z]SU7,vsz^_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#[nzseh@Ar}tBlUaoT#("><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="Jmsd-@ho/ZRTAWV{_c!?"><value name="sprite"><block type="variables_get" id="T@Mg@jnLBQ27NX56duhU"><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E;COWQ#sudjOFZ2!R`:F"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lh!m2SD:p~OvCCrME.(4"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="?2M.Adfb;T_DEcp~WD^K" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="opg$k4RK!nRc$OVN3{n="><value name="value"><shadow type="math_number" id="e`[t^iP~mYhx5exF8={V"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="@sPeDG@f4H8Zq;`(Hq[D"><value name="value"><shadow type="math_number" id="y}q0r[5PUHGC.2q*CT2_"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="r=$jeY(A(#n5u%N8+|Fx"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0,vyj+[+f22J!]7VcGHz"}}</data></shadow><block type="background_image_picker" id="lYH31,V1e4I?pEO0MPkM"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee2fffffffffff222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeefef2ee222e222ff22222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeff22ee222e2222f22222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeef22ee222e22222f2222222222222222ef222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeef22ee222e2222f22222222222222222f2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeeef22ee22ee222f2222222222ffffffffe2222eee22eeeeeeefeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeeef2eee22eefff2222222222222222222e2222eef22eeeeeeeefeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeeef2eee22ff222222222222f222222222e2222eef22eeeeeeeefeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeeefffffffee222222222222f222222222e2222efe22eeeeeeeeefeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeeef2ee222e2222222222222f222222222e2222efe22eeeeeeeeefeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeeef2ee222e2222222222222f22222222ff2222fee22eeeeeeeeefeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeeef2ee222e2222222222222f22222fff2e222f2ee22eeeeeeeeefeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeeef2ee222e2222222222222f22fff2222ee22f2eee2eeeeeeeeefeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee2f2ee222e2222222222222fff2222222ee22f2eee22eeeeeeeefeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee2feee222e2222222222222f222222222ee2f22eee2feeeeeeeefeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee2fee2222e2222222222222f222222222ee2f22eeefffeeeeeeefeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee2fee2222e2222222222222f222222222ee2f22eef22feeeeeefeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee2fee222222222222222222f222222222ef2f22efe22feeeeeefeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee2fee222222222222222222f22222222ffe2f2ffee22feeeeefeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee22fee2222222222222222222222fffff22e22f2eee22feeeefeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222f2222222e2222eee22efeeefeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee2222fffff22222222222222222222e2222eee22eefffeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22ff22222f2222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee22f22222222f222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee2f222222222ff22222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee2f2222222222f22222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222eef22222222222f22222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222eef22222222222f22222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222eff22222222fff222222222222222222e22222eee22eeeeeffeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eeff22222fff222222222222222222222222222eee22eeeeefeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22eeff22fff222222222222222222fff22222f222eee22eeeeefeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ef2fff2222222222222222222ff22222222f222eee22eeeeefeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222efff22222222222222222ffff222222222f2222eee222eeeefeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ef2f222222222222f2fff2222222222222f2222eee222eeefeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222fe2f222222222222f22222222222222222f2222eeee22e2efeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222fef2222222222222f2222222222222222f22222eeee22eeefeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222efef22e2222222222f22222222ffff2222f22222eeee22ee2feeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ef2f22e2222222222f2fffffff2222222f222222eeee22eefeeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ef2f22e2222222222f222222222222222f2e22222eee22eefeeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ef2f22e222222222f2222222222222222f2e22222eee22ef2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222eff222e222222222f222222222222222f22e2222feee22ef2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222eff222e222222222f222222222222222f22e2fffffee222f22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222eff222e22222222f2222222222222222fffff2222fee22fe22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222ef2222e22222222f222222222222f222f22e22222efe22fee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e22222222f222222222ffff222222e22222efee2fee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e222222ff2222222fff2222222222e22222eefef2ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee22222222222ffff2222222222222e22222eeeff2ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee222222222ff22222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e222fffff222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22f22ee2222222ffff22222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222eff222ee22222ff2222ff22f222222222222ee2222eeeee22ee22efeeeeeeeefeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ef22222ee22222f222222f22f2222222222fffe2222eeeee22effffeeeeeeeefeffffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222fe22222ee2222f2222222f22f222222222f22ee2222eeefffffe22eeeeeeeefeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee222ffee22222e2222f222222f2f22f222222222f22ee22ffffffe22ee22eeeeeeefeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee2222f2ee22222e22ff2222222f2f22f222222222f22ee22222eefe222e22eeeeeeffeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222f22ee22222e22f22222222f2f222f2222222f222ee22222eefe222ee2eeeeeefeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee22f222e222222e2f22222222f222222f2222222f222ee22222eefe222ee22eeeeffeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee2f2222e222222e2f22222222f222222f2222222f222ee22222eefe222ee22eeeeffeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee22f2222e222222eef2222eeeef22eeeef22eeee2f222ee222222efee22222eeeeeffeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeef222eebeeeeeeddfeeeeeedfeeeeeeefeeedeefeeeeddeeeeeebfee22eeeeeeeeffeeeebbfffffbbfffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbfeeeedddeeeedddfdeeeddfdeeeeddefeeddddfeedddddeeeedbfbbeeebbbbeebfbbbbbbbbbbbbbbfbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfddddddddddddddfddddddfdddddddddffdddfddddddddddddddfddbbbbbbbbbffbbbbbbbbbbbbbfbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddfddddddddddddddfdddddfddddddddddddfffddddddddddddddfddddddbbbbbbffbbbbbbbbbbbbbfbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddfddddddddddddddddfffffddddddddddddddddddddddddddddddfdddddddddbbbffbbbbbbbbbbbbfbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddfdddddddddddddddddddddddddddddddddddddddddddddddddffddddddddddddffbbbbbbbbbbbbfbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffbbbbbbbbbbffbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddfdddddddddddfddddddddddddddddddddddddddddddddfffffddddddddfdddfdfddbbbbbfffbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddfddddddffffddddddddddddddddddddddddddddddddddddddffffffffdddfffffffffffbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbdddddddddddddddffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddffdddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfdddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"lYH31,V1e4I?pEO0MPkM"}}</data></block></value><next><block type="playMelody" id="44GgH%j7-?sn]ei|{kL_"><value name="melody"><shadow type="melody_editor" id="{)aEPfp{0oPJy{xQN2R1"><field name="melody">"G G C E D - D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CBW~~?%aqebOfB#m/sYV"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="W{yv$qj;7O|(,I.,:e/G"><value name="melody"><shadow type="melody_editor" id="W78m_4KX5[Kf$IzYwq/@"><field name="melody">"C5 A F G E D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z^hRPyPCMVd[!ltA[[$r"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="P|6a(/2ac|?{9$z/JwNN"><value name="pause"><shadow type="timePicker" id="xbv^}AnIX?|$YGkDE~~x"><field name="ms">1000</field></shadow></value><next><block type="gamesetbackgroundimage" id="MWZiV@0J|]l6QJWs-NlU"><value name="img"><shadow type="background_image_picker" id=",pWQC7MA].S(jR}2{Lq]"><field name="img">assets.image`cityscape2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="7H.UCq@T%C!R.+h]#GD4"><field name="VAR" id="K/08rVr{{E()L0nA-T?I">Josh</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Sx#n6Ug3ZVEHD+W;3O("><value name="img"><shadow type="screen_image_picker" id="UV6+v=9n2kMi+!ro/8k["><field name="img">assets.image`Josh`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2I#H3R+@vE4#P/(P`3~k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xkmKHu){sJaPZq=3k3Xf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?}(qDDe7rlLA8WmI:CTd"><field name="VAR" id="K/08rVr{{E()L0nA-T?I">Josh</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@KU!,0N2kGMN]ANLWI$m"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0D6KHO27jKO(8i|s!@?["><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="cxJ#^LmU~DA*W..JU[-z"><value name="sprite"><block type="variables_get" id="{_O93H0ha^p%[7IviH3%"><field name="VAR" id="K/08rVr{{E()L0nA-T?I">Josh</field></block></value><value name="on"><shadow type="toggleOnOff" id="okfv1FLtSp9eW#zXc1`g"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KFa*M2ygrTd*LN;E$.IS" x="-1540" y="220"><value name="period"><shadow type="timePicker" id="vO`yRI[0UaLA,KAa;(W8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uz,~U;~iB+4A6G/fHQMX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eNicPNEsxUZi+#wcN1$%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="4_n9:8h~mMhTfk+S|eQO"></block></value><value name="B"><shadow type="math_number" id="0:|LI$Hsj.ka[ct0.l7q"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="i@kVk7BUd4DYo^;QdaY3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Wc];Rloq:dZRP%WPQe]n"><field name="TEXT">LEVEL 2</field></shadow></value><next><block type="device_pause" id="`R$F13??0Zv((AbYb|)J"><value name="pause"><shadow type="timePicker" id="VN1]6*~)AT]ZOc2z[?j["><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="p^n6%zFWQzg^LK#fzdgP"><value name="value"><shadow type="math_number" id="+T)m%dV.1ZPBr.N$XEl-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="#8GV@1:AH`IC?7pg0@[`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IPNsZb`4-N6W?ggRtL:A"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="*$Qx}d4;^h~)7d[Kz#zL"></block></value><value name="B"><shadow type="math_number" id="@MVL/0K.Y8z^][j9o-}:"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="M7UpAc_$DfLOt2HepE.W"><value name="sprite"><block type="variables_get" id="{`M?6J60dl/OTB(zu0Ro"><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7CJ9sa(0.35o.aTC-!{*"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TmDi^Ct]sNhe5Lk5{W^c"><field name="speed">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="6neNd:=D+-?5F=7/LUdp" x="-930" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VjR.3raH/n-M|0R[?6Iz"><field name="VAR" id="(7`[b%a-Ra0h0V5{$}t`">Josh's fat legZ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{oVZM_KcfOcCLUn?S=27"><value name="img"><shadow type="screen_image_picker" id="_N?X!VTWCg?2S6Q8f5#W"><field name="img">assets.image`smallDrumstick`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]5ix3V)+q$Zfag25fVND"><field name="VAR" id="K/08rVr{{E()L0nA-T?I">Josh</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l[R.6-}[bLhLHG^/oL2F"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y8i*Nf-S=p_l3.`/VT1A"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="g7[=.dE+4yv!vJvGB@E,"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="forever" id="f3x`#2J2)wkm[7`-+V;R" x="-1560" y="780"><statement name="HANDLER"><block type="controls_if" id="~^jdUW]88Q4Db;FrwniP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_x3(aj#CI-8123,wBdgZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="gg%y/o*2Idgjw}|3FRXo"></block></value><value name="B"><shadow type="math_number" id="=]uYi3Wi@uIf+MTi6#Zy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="RR;x.v55/.C)v~K|TuRs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="pzP-FAhRA9]_h-Z[6i8u"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="$4`8Bm5EdJaVKjcAz@0`"><value name="value"><shadow type="math_number" id="FYz0VW|#;}RuUIe|6QE%"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="6Ya_LBSK%I(d)%b{eq2X"><value name="value"><shadow type="math_number" id="TEgq!9UZR}YCU6kL}4lW"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="playMelody" id="QV3C@yw5#Uh{ijd6(Pz@"><value name="melody"><shadow type="melody_editor" id="a*O@.tc`^68QH^I.Lb}/"><field name="melody">"G G C E D - D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f9ws-j`I{Q%w,N*9vhB+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Ta%sE|En%tqS5juMj1w4"><value name="melody"><shadow type="melody_editor" id=".wM6GK3c}]9_9FK`@WxT"><field name="melody">"C5 A F G E D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7..waY[b,KC$Yr/:!s5D"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9$Cg4JbVT-(@tH-zzt^C" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1w;J@-`xi[*TEx0}/lyj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D?EWCv*YgXDc5L8s8ao^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8$~ZNZOg{2XC4Mr*u:~B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5oojK7g~h.zNx`nWP60*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qkrab!TFC1@,jD7uhF;L"><value name="value"><shadow type="math_number" id="uw$3D^}.-W7[Pa~.0W^|"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="ZSy2q:$++X#Y:*pnov=q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="vwV`T.q~IF:suG*N:B5d"><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field></block></value><value name="duration"><shadow type="timePicker" id="+N_43l{|0}M~?:-{+]X#"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ohhhF^/3ejBuIr$r(al3" x="-930" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mr7Uj?)aI5EvjBR%kyN/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B-hI_!784^gL|wQEHeXR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rdF5)-3eYv2kiRV?D_(E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QM=+$?hL6-2%wTB;YX[c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nhcDI%~ShTyEfoznzW!u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Jq7+g`J?9#G+3xgqDwl_"><field name="VAR" id="bv4*%.DW?)zZqgO44u2[">Josh crap</field></block></value><value name="duration"><shadow type="timePicker" id="^vR|tT^YZhPHzViaiMRo"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Xpfau*yh:9p_C@ZfDbQJ"><value name="value"><shadow type="math_number" id="xlp%~[zQIiiRO$dhMoA`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>